DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/investorion
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
CORS_ORIGINS=["http://localhost:5173"]
FIRST_SUPERUSER_EMAIL=admin@investorion.com
FIRST_SUPERUSER_PASSWORD=senha-supersecreta
FIRST_SUPERUSER_FULL_NAME=Administrador
BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/1
